plugins {
    id 'java'
    id 'maven-publish'
}

group = 'net.ohnonick2'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'org.jetbrains:annotations:22.0.0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

wrapper {
    gradleVersion = '17.0'
    distributionType = Wrapper.DistributionType.ALL
}
